.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.line-block {
  display: inline-block;
}

.text-center {
  text-align: center;
}

.text-right{
  text-align: right;
}

.fl{
  float: left;
}

.fr{
  float: right;
}

.none{
  display: none;
}

.search-wrap{
  overflow: hidden;
}

// 重新定义medal
.ivu-modal {
  .ivu-modal-header {
    text-align: center;
  }
  .ivu-modal-body {
    // confirm确认弹窗
    .ivu-modal-confirm-head {
      text-align: center;
      .ivu-modal-confirm-head-title {
        // margin-left: 0;
      }
      .ivu-modal-confirm-head-icon-confirm {
        display: none;
      }
    }
    .ivu-modal-confirm-body {
      padding-left: 0;
      &>div {
        padding: 20px 20px 10px;
        text-align: center;
      }
    }
    .ivu-modal-confirm-footer {
      text-align: center;
      button+button {
        margin-left: 12px;
      }
    }
  }
  .ivu-modal-footer {
    text-align: center;
    .ivu-btn-text{
      border: 1px solid #dcdee2;
      color: #515a6e;
      &:hover {
        color: #57a3f3;
        background-color: white;
        border-color: #57a3f3;
      }
    }
    button + button {
      margin-left: 12px;
    }
  }
}
