#config mybatis file path start
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#config mybatis file path end

#config mysql connector start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
#config mysql connector end

#config mongodb connector start
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#config mongodb connector end

spring.redis.host=10.1.49.61
spring.redis.port=6379
spring.redis.password=654321
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0